#BlueJ class context
comment0.target=Comercial
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Comercial\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Comercial()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Trabajador\r\n
comment2.params=Nuevo_dato
comment2.target=void\ modificar_turno(java.lang.String)
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ turno()
numComments=4
