#BlueJ class context
comment0.target=Encargado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Encargado\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Encargado()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Trabajador\r\n
comment2.params=Nuevo_dato
comment2.target=void\ modificar_turno(java.lang.String)
comment2.text=\r\n\ Metodos\ de\ modificacion\ de\ datos\ de\ Encargado\r\n
comment3.params=
comment3.target=void\ crear_comercial()
comment3.text=\r\n\ Metodos\ para\ crear\ Comercial\r\n
comment4.params=
comment4.target=void\ crear_persona()
comment4.text=\r\n\ Metodos\ para\ crear\ Persona\r\n
comment5.params=
comment5.target=java.lang.String\ turno()
numComments=6
