#BlueJ package file
dependency1.from=Encargado
dependency1.to=Comercial
dependency1.type=UsesDependency
dependency2.from=Encargado
dependency2.to=Persona
dependency2.type=UsesDependency
editor.fx.0.height=905
editor.fx.0.width=1328
editor.fx.0.x=606
editor.fx.0.y=216
objectbench.height=145
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.696
package.editor.height=341
package.editor.width=670
package.editor.x=534
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=10
target2.height=50
target2.name=Mecanico
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=200
target3.height=50
target3.name=Encargado
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=200
target4.height=50
target4.name=Vehiculo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=10
target5.height=50
target5.name=Trabajador
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=140
target5.y=110
target6.height=50
target6.name=Comercial
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=140
target6.y=200
target7.height=50
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=110
