#BlueJ class context
comment0.params=
comment0.target=Personas()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Trabajador\r\n
comment1.params=dato_nuevo
comment1.target=void\ modificar_DNI(java.lang.String)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment10.params=
comment10.target=java.lang.String\ DNI()
comment10.text=\r\nDevuelve\ parametros\ del\ objeto\ persona\r\n
comment11.params=
comment11.target=java.lang.String\ telefono()
comment12.params=
comment12.target=java.lang.String\ direccion()
comment13.params=
comment13.target=java.lang.String\ nombre()
comment14.params=
comment14.target=java.lang.String\ primer_apellido()
comment15.params=
comment15.target=java.lang.String\ segundo_apellido()
comment16.params=
comment16.target=java.lang.String\ fecha_de_nacimiento()
comment17.params=
comment17.target=java.lang.String\ fecha_alta_en_la_base()
comment18.params=
comment18.target=boolean\ alta()
comment2.params=dato_nuevo
comment2.target=void\ Modificar_telefono(java.lang.String)
comment3.params=dato_nuevo
comment3.target=void\ Modificar_direccion(java.lang.String)
comment4.params=dato_nuevo
comment4.target=void\ Modificar_nombre(java.lang.String)
comment5.params=dato_nuevo
comment5.target=void\ Modificar_primer_apellido(java.lang.String)
comment6.params=dato_nuevo
comment6.target=void\ Modificar_segundo_apellido(java.lang.String)
comment7.params=dato_nuevo
comment7.target=void\ Modificar_fecha_de_nacimiento(java.lang.String)
comment8.params=dato_nuevo
comment8.target=void\ Modificar_fecha_alta_en_la_base(java.lang.String)
comment9.params=dato_nuevo
comment9.target=void\ Modificar_alta(boolean)
numComments=19
