#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Definicion\ de\ objeto\ general\ "Personas".\r\n\ @author\ (\#\#\#\#\#\#\#\ CAMBIAR\ A\ NUESTRO\ NOMBRE\#\#\#\#\#\#)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Persona()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Trabajador\r\n
comment10.params=
comment10.target=void\ Modificar_alta()
comment11.params=
comment11.target=java.lang.String\ DNI()
comment11.text=\r\nDevuelve\ parametros\ del\ objeto\ persona\r\n
comment12.params=
comment12.target=java.lang.String\ telefono()
comment13.params=
comment13.target=java.lang.String\ direccion()
comment14.params=
comment14.target=java.lang.String\ nombre()
comment15.params=
comment15.target=java.lang.String\ primer_apellido()
comment16.params=
comment16.target=java.lang.String\ segundo_apellido()
comment17.params=
comment17.target=java.lang.String\ fecha_de_nacimiento()
comment18.params=
comment18.target=java.lang.String\ fecha_alta_en_la_base()
comment19.params=
comment19.target=boolean\ alta()
comment2.params=dato_nuevo
comment2.target=void\ modificar_DNI(java.lang.String)
comment2.text=\r\n\ Metodos\ para\ modificar\ las\ variables\r\n
comment3.params=dato_nuevo
comment3.target=void\ Modificar_telefono(java.lang.String)
comment4.params=dato_nuevo
comment4.target=void\ Modificar_direccion(java.lang.String)
comment5.params=dato_nuevo
comment5.target=void\ Modificar_nombre(java.lang.String)
comment6.params=dato_nuevo
comment6.target=void\ Modificar_primer_apellido(java.lang.String)
comment7.params=dato_nuevo
comment7.target=void\ Modificar_segundo_apellido(java.lang.String)
comment8.params=dato_nuevo
comment8.target=void\ Modificar_fecha_de_nacimiento(java.lang.String)
comment9.params=dato_nuevo
comment9.target=void\ Modificar_fecha_alta_en_la_base(java.lang.String)
numComments=20
