#BlueJ class context
comment0.params=
comment0.target=Trabajador()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Trabajador\r\n
comment1.params=Nuevo_dato
comment1.target=void\ modificar_numero_de_trabajador(int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=int\ numero_de_trabajador()
numComments=3
