#BlueJ class context
comment0.target=Trabajador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Trabajador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Trabajador()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Trabajador\r\n
comment2.params=Nuevo_dato
comment2.target=void\ modificar_numero_de_trabajador(int)
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=int\ numero_de_trabajador()
numComments=4
