#BlueJ class context
comment0.params=
comment0.target=Vehiculo()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehiculo\r\n
comment1.params=dato_nuevo
comment1.target=void\ Modificar_tipo_de_vehiculo(java.lang.String)
comment1.text=\r\nDefinici\u00F3n\ de\ modificadores\ de\ variables\r\n
comment10.params=dato_nuevo
comment10.target=void\ Modificar_capacidad_de_almacenamiento(int)
comment11.params=dato_nuevo
comment11.target=void\ Modificar_numero_de_pasajeros(int)
comment12.params=dato_nuevo
comment12.target=void\ Modificar_ABS(boolean)
comment13.params=dato_nuevo
comment13.target=void\ Modificar_GPS(boolean)
comment14.params=dato_nuevo
comment14.target=void\ Modificar_aire_acondicionado(boolean)
comment15.params=dato_nuevo
comment15.target=void\ Modificar_descapotable(boolean)
comment16.params=
comment16.target=java.lang.String\ marca_vehiculo()
comment16.text=\r\nDevuelve\ la\ marca\ del\ objeto\ veh\u00EDculo\r\n
comment17.params=
comment17.target=java.lang.String\ modelo_vehiculo()
comment18.params=
comment18.target=java.lang.String\ color_vehiculo()
comment19.params=
comment19.target=java.lang.String\ combustible_vehiculo()
comment2.params=dato_nuevo
comment2.target=void\ Modificar_marca(java.lang.String)
comment20.params=
comment20.target=java.lang.String\ tipo_de_cambio_vehiculo()
comment21.params=
comment21.target=int\ numero_de_puertas()
comment22.params=
comment22.target=int\ numero_de_ruedas()
comment23.params=
comment23.target=int\ matriculacion_year()
comment24.params=
comment24.target=int\ capacidad_de_almacenamiento()
comment25.params=
comment25.target=int\ numero_de_pasajeros()
comment26.params=
comment26.target=boolean\ ABS()
comment27.params=
comment27.target=boolean\ GPS()
comment28.params=
comment28.target=boolean\ aire_acondicionado()
comment3.params=dato_nuevo
comment3.target=void\ Modificar_modelo(java.lang.String)
comment4.params=dato_nuevo
comment4.target=void\ Modificar_color(java.lang.String)
comment5.params=dato_nuevo
comment5.target=void\ Modificar_combustible(java.lang.String)
comment6.params=dato_nuevo
comment6.target=void\ Modificar_tipo_de_cambio(java.lang.String)
comment7.params=dato_nuevo
comment7.target=void\ Modificar_numero_de_puertas(int)
comment8.params=dato_nuevo
comment8.target=void\ Modificar_numero_de_ruedas(int)
comment9.params=dato_nuevo
comment9.target=void\ Modificar_matriculacion_year(int)
numComments=29
